# mir-test-cusecomlib

./: .gitignore  README.md  pom.xml
src/main/java/cucumber/miriade/stepdefs/: ContextConfigStepdef.java
src/main/java/it/miriade/test/cusecomlib/: CuseDefaultSpec.java  CuseSetupConfiguration.java  CuseSpringConfiguration.java  CuseUtil.java
src/main/java/it/miriade/test/cusecomlib/cucumber/: CucumberRunner.java  CucumberSpec.java  test.java
src/main/java/it/miriade/test/cusecomlib/cucumber/pageobjs/: PageObject.java  PageObjectPrivateYaml.java
src/main/java/it/miriade/test/cusecomlib/cucumber/stepdefs/: Stepdef.java
src/main/java/it/miriade/test/cusecomlib/enums/: Browser.java  BySelector.java
src/main/java/it/miriade/test/cusecomlib/excep/: CuseException.java  PollingTimeoutException.java  SeleniumElementNotFoundException.java  SeleniumSetupException.java  YamlInvalidKeyException.java  YamlInvalidValueException.java  YamlWrongTypeException.java
src/main/java/it/miriade/test/cusecomlib/hooks/: HtmlHook.java  HtmlHookFactory.java  HtmlNamedHook.java
src/main/java/it/miriade/test/cusecomlib/selenium/: SeleniumDebugUtil.java  SeleniumWebDriverWrapper.java
src/main/java/it/miriade/test/cusecomlib/times/: Times.java  TimesFactory.java  WhileTrueAction.java
src/main/java/it/miriade/test/cusecomlib/utils/: CustomPropertySource.java  ReflectionUtil.java  SetupUtil.java
src/main/java/it/miriade/test/cusecomlib/yaml/: YamlSupport.java  YamlSupportFactory.java
src/test/java/cucumber/miriade/stepdefs/: CommonJava8Stepdef.java  CommonStepdef.java  SetupStepdef.java
src/test/java/it/miriade/test/cusecomlib/: CuseSetupConfigurationTest.java  CuseUtilTest.java  CuseUtilWithoutSpringTest.java  CuseUtilWithoutYamlSupportTest.java  ScreenshotStepdef.java
src/test/java/it/miriade/test/cusecomlib/cucumber/: CucumberRunnerParseTagsTest.java  CucumberRunnerTest.java
src/test/java/it/miriade/test/cusecomlib/hooks/: HtmlHookFactoryTest.java
src/test/java/it/miriade/test/cusecomlib/selenium/: SeleniumWebDriverWrapperTest.java  SeleniumWebDriverWrapperWithoutSpringTest.java
src/test/java/it/miriade/test/cusecomlib/times/: TimesFactoryTest.java
src/test/java/it/miriade/test/cusecomlib/utils/: ReflectionMethodsTest.java
src/test/java/it/miriade/test/cusecomlib/yaml/: CommonYamlTest.java  MyPageObject.java  PageObjectPrivateYamlTest.java  TargetEnvYamlTest.java  YamlSupportFactoryTest.java  YamlSupportTest.java
src/test/resources/: cuse.properties  logback.xml
src/test/resources/WebDriverResources/: local-driver.properties  remote-driver.properties
src/test/resources/YamlSupportTestResources/: data.yml
src/test/resources/cucumber/infocert/features/: 00_common.feature
src/test/resources/cucumber/infocert/yaml/: collaudo.yml  common.yml  test.yml
